/*=======================================================================================*/
/*                                              global                                   */
/*=======================================================================================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{    
    font-family: 'Noticia Text',serif;
    font-size: 1rem;
    background-color: #eae5e5;
    color: #4d4d4d;
}

a{
    text-decoration: none;
}

#container{
    width: 65%;
    margin: auto;
    padding-top: 60px;
}

/*=======================================================================================*/
/*                                      Header                                           */
/*=======================================================================================*/

header{
    display: flex;
    width: 100%;
    min-height: 75px;      
}

.title1{
    font-size: 1.5rem;
    font-weight: bold;
    color: #4d4d4d;
}

.title2{
    font-size: 0.9rem;
    font-weight: bold;
    color: #4d4d4d;
}

/* Navigation Bar*/
.topnav{
    margin-left: 20px;
    overflow: hidden;
}

.topnav a{
    display: inline-block;
    justify-content: space-between;
    padding: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #8b8b8b;    
}

.topnav a:hover{
    cursor: pointer;
    opacity: .5;
    transition: .9s;
    color: #12b7b3
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon{
    display: none;
}

/* when the index page is loaded make the home menu as selected*/
#index-home{
    color: #12b7b3;
}

/*=======================================================================================*/
/*                                  Footer                                               */
/*=======================================================================================*/

.footer{
    width: 100%;
    height: 130px;
    margin-top: 60px;
    margin-bottom: 50px;
    color: white;
    background-color: #e83556;;
}

.footer-container{
    display: flex;
    width: 65%;
    margin: auto;    
    align-items: center;
}

.footer-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto;
    padding: 10px;
    margin-top: 25px;    
    align-items: center;
    justify-content: center;
}

.footer-icon-btn{
    padding: 15px;
    border-radius: 50%;
    place-self: center;
    border: none;
    background-color: #61d0d4;
}

.footer-card-details{
    font-size: 0.75rem;
    padding-left: 8px;
}

.footer-card-details p a{
    color: white;
}

.fa-style{
    font-size:18px;    
    color: #e83556;
}

/*=======================================================================================*/
/*                              common for multiple pages                                */
/*=======================================================================================*/

.wrapper{
    padding-top: 50px;
    margin: auto;
}

.h1-like{
    font-size: 4rem;    
}

.thin{    
    font-weight: 100;    
    margin: 0;
    padding: 0;
}

.h2-like{
    font-size: 2.5rem;
    font-weight: normal;
}

.fa-larger-icon{
    font-size: 45px;
}

/*=======================================================================================*/
/*                              Home page                                                */
/*=======================================================================================*/

/* Using grid layout to design the home page */
.main-page{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    gap: 1em;    
}

/* profile picture */
.profile-img{    
    grid-row: 1/4;
    border-radius: 50%;
}

/*  Welcome message */
.welcome-msg{    
    grid-column: 2/5;
}

/* navigation circular buttons */
.nav-button{    
    grid-column: 2/5;    
}

.nested-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    align-items: center;  
    text-align: center;  
}

.nested-flex > a{
    width: 130px;
    height: 130px;    
    padding: 40px;   
    font-size: 0.9rem;
    border-radius: 50%;      
    color: white;  
}

#github{
    background-color: #e83556;
}

#work{
    background-color:#61d0d4 ;
}

#skills{
    background-color: #d1c926;;
}

/* Intro section */
.intro{    
    grid-column: 2/5;
    font-size: 0.9rem;
    font-family: 'open sans';
    line-height: 1.2rem;
}

/*=======================================================================================*/
/*                  Media query to make the home page responsive                         */
/*=======================================================================================*/

/* Small devices (portrait tablets and large phones, 600px and up) */
@media screen and (max-width: 600px) 
{
    #container{
        width: 100%;
        padding: 20px;
    }

    .topnav a:not(:first-child) {display: none;}    

    .topnav a.icon {
      float: right;
      display: block;
    }

    .main-page{        
        display: block;           
    }

    .nested-flex{
        flex-direction: row;        
        gap: 1em;
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .about-main-info-card-icon{
        width:100px;
        height: 100px;         
    }
}

/*=======================================================================================*/
/*                                  AboutMe Page                                         */
/*=======================================================================================*/
.about-page{
    display: flex;
    font-size: 0.9rem;  
}

.about-main-sec{
    flex: 2;    
}

.about-side-sec{
    flex: 1;
}

.about-main-info-card{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;    
    margin-bottom: 40px;
    margin-top: 40px;
}

.about-main-info-card-icon{
    flex: 1;
    width: 120px;    
    height: 120px;   
    font-size: 0.9rem;    
    border-radius: 50%;
    text-align: center;
    padding-top: 38px;
    color: white; 
    background-color: #e83556; 
}

.about-main-info-card-desc{
    flex: 3;     
}

/* Side section info */
.about-side-sec{
    margin-top: 120px;
    margin-left: 60px;
}

.about-side-info-card ul li{
    list-style: none;
}

.fa-style-about{
    font-size:30px;     
    color: white;
}

.about-icon-btn{
    width: 50px;
    padding: 10px;
    border-radius: 50%;
    place-self: center;
    border: none;
    background-color: #61d0d4;
}

/*=======================================================================================*/
/*                                  WhyFAC Page                                        */
/*=======================================================================================*/

.why-fac-page{
    display: flex;
    font-size: 0.9rem;  
}

.why-fac-main-sec{
    flex: 2;    
}

.why-fac-side-sec{
    flex: 1;
}

.why-fac-main-info-card{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    margin-bottom: 40px;
    margin-top: 40px;
}

.why-fac-main-info-card-icon{
    flex: 1;
    width: 120px;    
    height: 120px;    
    font-size: 0.9rem;    
    border-radius: 50%;
    text-align: center;
    padding-top: 38px;
    color: white; 
    background-color: #d1c926;    
}

.why-fac-main-info-card-desc{
    flex: 3;      
}

/* Side section info */
.why-fac-side-sec{
    margin-top: 30px;
    margin-left: 60px;
}

.why-fac-side-info-card ul li{
    list-style: none;
}

.why-fac-side-info-card ul li a{
    color: #4d4d4d;
}

.fa-style-about{
    font-size:30px;     
    color: white;
}

.why-fac-icon-btn{
    width: 50px;
    padding: 10px;
    border-radius: 50%;
    place-self: center;
    border: none;
    background-color: #e83556;
}

/*=======================================================================================*/
/*                                  Project Page                                         */
/*=======================================================================================*/

.project-info-card{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-auto-rows: minmax(100px,auto);    
    padding-top: 30px;
    padding-bottom: 30px;     
}

.project-info{    
    padding-left: 15px ;
}

.project-img{    
    width: 100%;
}

.project-title-icon{
    width: 100px;    
    height: 100px;    
    font-size: 0.9rem;    
    border-radius: 50%;
    text-align: center;
    padding-top: 38px;    
    color: white; 
    background-color: #12b7b3; 
}

.project-title{
    padding-top: 10px;
    padding-bottom: 10px;
}

.project-title a{
    color: #4d4d4d;
}

.talk{
    width: 70px;    
    height: 70px;    
    font-size: 0.9rem;    
    border-radius: 50%;
    text-align: center;
    padding-top: 24px;    
    color: white; 
    background-color: #12b7b3;
}

.talk a{
    color: white;
}

.project-para{
    display: flex;    
    align-items: center;
    justify-content: space-between;
}

/*Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  
/* Hide the images by default */
.mySlides {
    display: none;
}
  
/* Next & previous buttons */
.prev, .next {
    position: absolute;
    cursor: pointer;
    width: auto;
    font-weight: bold;
    font-size: 18px;
    top: 50%;    
    margin-top: -22px;
    padding: 16px;        
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    color: white;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/*=======================================================================================*/
/*                                  Contact Page                                         */
/*=======================================================================================*/

.contact-page{
    display: grid;
    grid-template-columns: 1fr 1fr;    
    align-items: center;        
}

.contact-title{
    font-size: 3rem; 
}

.contact-me{    
    align-self:end;  
    padding-bottom: 20px; 
}

.contact-me a{
    font-size: 1.8rem;;
    color: #4d4d4d;    
}

.contact-me p{
    font-size: 0.8rem;
}

.form-control{
    margin-bottom: 5px;
    padding: 10px;
    width: 100%;
    border: none;
    color: white;
    background-color: #e83556;    
}

::placeholder{
    color: white;
}
.submit-wrapper{
    display: flex;    
    justify-content: space-between;
}
.submit{
    border: none;
    padding-right: 10px;    
    font-weight: bold;    
    color: #4d4d4d;
    background-color: inherit;         
}

#form-confirmation{    
    font-size: 0.8rem;
    color: green;
}
